on: 
  workflow_call:
    inputs:
      stage:
        description: 'Stage to deploy'
        required: true
        type: string
      stack:
        description: 'Stack to deploy'
        type: string
        required: true
      domain_name:
        description: 'Domain name'
        type: string
        required: true

concurrency:
  group: ${{ format('{0}-{1}', inputs.stage, inputs.stack) }}

jobs:
  build:
    name: Deploy stack ${{ inputs.stack }} in ${{ inputs.stage }}
    runs-on: ubuntu-latest
    env: 
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
    steps:
        - uses: actions/checkout@v2
          with:
            fetch-depth: 2

        - name: Cache pnpm
          uses: actions/cache@v3
          with:
            path:
              ./node_modules
            key: danim47c-pnpm
 
        - uses: pnpm/action-setup@v2.0.1
          with:
            version: 7
 
        - uses: actions/setup-node@v2
          with:
            node-version: 16
            cache: 'pnpm'

        - name: Install dependencies
          run: pnpm install

        - name: Turbo deploy ${{ env.STAGE }}
          env:
            DOMAIN_NAME: ${{ env.DOMAIN_NAME }}
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          run: pnpm turbo run deploy -- --stage ${{ env.STAGE }} 
